#### [Liminoid](http://projectliminoid.wordpress.com/) | augmented and virtual experience of disintegrating subjectivity ####

Images, objects, sounds, docs, etc. will be made available. Please check the [website](http://projectliminoid.wordpress.com/).

#### Tech ####

Liminoid is written in Scala, and features: [Oculus Rift](http://www.oculusvr.com/), [Arduino Uno](http://arduino.cc/en/Main/arduinoBoardUno) + [pulsesensor](http://pulsesensor.myshopify.com/),<br>
and the following libraries: [LWJGL](http://lwjgl.org/) (graphics), [JLayer](http://www.javazoom.net/javalayer/javalayer.html) (sound), [JavaCV](http://code.google.com/p/javacv/) (cameras), [JRift](https://github.com/38leinaD/JRift) (oculus rift).

For Ubuntu you need to install the Oculus Rift SDK (0.2.5 used here), and these packages: 

    sudo apt-get install openjdk-7-jdk libopencv-dev arduino arduino-core v4l-utils

You also need [sbt](http://www.scala-sbt.org/), then just `sbt run` from your terminal.

#### Credits ####

**Authors:** Saša Spačal, Matic Potočnik<br>
**Production:** Ljudmila – Ljubljana Digital Media Lab<br>
**Special thanks:** Tina Dolinšek, Ida Hiršenfelder, Igor Križanovskij
